# BCVP.Net8

./: .gitignore  BCVP.Net8.sln  README.md
BCVP.Net8/: BCVP.Net8.csproj  BCVP.Net8.http  Program.cs  WMBlog.db  WMBlogLog.db  WangWu.db  WeatherForecast.cs  appsettings.json
BCVP.Net8.Common/: AOPLogInfo.cs  AppSettings.cs  BCVP.Net8.Common.csproj  CacheConst.cs  Class1.cs  SerializeHelper.cs  UtilConvert.cs
BCVP.Net8.Common/Attribute/: Propagation.cs  UseTranAttribute.cs
BCVP.Net8.Common/Caches/: Caching.cs  ICaching.cs  SqlSugarCacheService.cs
BCVP.Net8.Common/Core/: App.cs  InternalApp.cs  RuntimeExtension.cs
BCVP.Net8.Common/DB/: BaseDBConfig.cs  MainDb.cs  RepositorySetting.cs  SqlSugarAop.cs  SqlSugarConst.cs  TenantUtil.cs
BCVP.Net8.Common/Extensions/: MethodInfoExtensions.cs
BCVP.Net8.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
BCVP.Net8.Common/LogHelper/: LogContextExtension.cs
BCVP.Net8.Common/Option/: ConfigurableOptions.cs  IConfigurableOptions.cs  RedisOptions.cs
BCVP.Net8.Extensions/: BCVP.Net8.Extensions.csproj
BCVP.Net8.Extensions/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
BCVP.Net8.Extensions/ServiceExtensions/: AllOptionRegister.cs  ApplicationSetup.cs  AutoMapperConfig.cs  AutofacModuleRegister.cs  CacheSetup.cs  CustomProfile.cs  JwtToken.cs  LoggerConfigurationExtensions.cs  PermissionItem.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  ServiceAOP.cs  SqlsugarSetup.cs  TranAOP.cs
BCVP.Net8.IService/: BCVP.Net8.IService.csproj  IBaseService.cs  IDepartmentServices.cs  IUserService.cs
BCVP.Net8.Model/: AuditSqlLog.cs  AuditSqlLogVo.cs  BCVP.Net8.Model.csproj  BaseLog.cs  Department.cs  Modules.cs  MultiBusinessTable.cs  Role.cs  RoleModulePermission.cs  RoleVo.cs  RootEntityTkey.cs  SubLibraryBusinessTable.cs  SysTenant.cs  SysUserInfo.cs  User.cs  UserRole.cs  UserVo.cs
BCVP.Net8.Model/Tenants/: BusinessTable.cs  ITenantEntity.cs  MultiTenantAttribute.cs  TenantTypeEnum.cs
BCVP.Net8.Model/Vo/: BusinessTableVo.cs  DepartmentVo.cs  MessageModel.cs  MultiBusinessTableVo.cs  SubLibraryBusinessTableVo.cs  SysTenantVo.cs  TokenInfoViewModel.cs  UserRoleVo.cs  UserVo.cs
BCVP.Net8.Repository/: BCVP.Net8.Repository.csproj  IUserRepository.cs  UserRepository.cs
BCVP.Net8.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
BCVP.Net8.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
BCVP.Net8.Service/: BCVP.Net8.Service.csproj  BaseService.cs  DepartmentServices.cs  UserService.cs
BCVP.Net8/Controllers/: LoginController.cs  TenantController .cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
BCVP.Net8/Extensions/: AutoMapperConfig.cs  AutofacPropertityModuleReg.cs  CustomProfile.cs
BCVP.Net8/Properties/: launchSettings.json
